[33m89b8a15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprincipal[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Corrección de alineación de texto
[33med94417[m Refactorizacion HV
[33m6f1686f[m Corrección de alineación de texto
[33m10e9d9b[m Corrección de alineación de texto
[33m659fa08[m Corrección de alineación de texto y altura .
[33m24ca87c[m Corrección de alineación de texto y altura .
[33m22264f0[m Corrección de alineación de texto y altura 2
[33m2e57d82[m Corrección de alineación de texto
[33m710aeb6[m Corrección de alineación de text
[33m88e4905[m Corrección de alineacion
[33ma96054a[m Corrección de alineación5
[33m5dacad2[m Corrección de alineaciónt
[33m5ff1f75[m Corrección de alineacion
[33mcbd74e6[m Corrección de alineación5
[33mbabf32d[m Corrección de alineación de text 5
[33mdf61ac1[m Corrección de alineacion
[33m54a188f[m Corrección de alineación de text1
[33ma6f7f18[m Corrección de alineación de text
[33mc216307[m Corrección de alineación de texto
[33m85bc434[m Corrección de alineación de texto y altura .
[33m014767f[m Corrección de alineación de texto y altura 2
[33m578f2d8[m Corrección de alineación de texto y altura
[33m289ae0e[m Ajuste de altura de cabecera y posición de texto
[33m51f6b1a[m 1
[33m447a67c[m -
[33m8c7eccb[m Factorizar css
[33mcc56fe2[m Actualizacion index.css
[33me01a471[m Actualizacion index.css
[33m5e9c494[m index
[33m4a2803a[m Refactorizacion
[33mb788991[m[33m ([m[1;31morigin/principal[m[33m)[m Modificacion (Exp. laboral)
